<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$schema</key>
	<string>https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json</string>
	<key>name</key>
	<string>ivgfont</string>
	<key>scopeName</key>
	<string>source.ivgfont</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>source.impd</string>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.instruction.metrics.ivgfont</string>
			<key>begin</key>
			<string>\b(metrics)\b</string>
			<key>end</key>
			<string>(?=[;
])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.instruction.ivgfont</string>
				</dict>
			</dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.impd</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.instruction.glyph.ivgfont</string>
			<key>begin</key>
			<string>\b(glyph)\s*(\S+)\s*([0-9]+)</string>
			<key>end</key>
			<string>(?=[;
])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.instruction.ivgfont</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.character.escape.charcode.ivgfont</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.ivgfont</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.other.ivgfont</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.impd#stringEscape</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>name</key>
			<string>meta.instruction.kern.ivgfont</string>
			<key>begin</key>
			<string>\b(kern)\s*([+-]?[0-9]+)</string>
			<key>end</key>
			<string>(?=[;
])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.function.instruction.ivgfont</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>constant.numeric.ivgfont</string>
				</dict>
			</dict>
			<key>contentName</key>
			<string>string.other.ivgfont</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>source.impd#stringEscape</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>repository</key>
	<dict/>
</dict>
</plist>
